server.port = 8091
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=anurag
spring.datasource.password=anurag123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.application.name = boot-admin
management.security.enabled=false
security.user.name=admin
security.user.password=admin
